/* General styles */
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.center-image img {
  max-width: 100%;
  max-height: 100%;
}
.img-border {
  border-top-left-radius: 1.7rem;
  border-top-right-radius: 1.7rem;
}
.container {
  padding-top: 15px;
  flex-wrap: wrap;
}

/* Logo and navbar */
.logo {
  height: 50px;
  width: 150px;
}
.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,0.4);
}
.nav-item {
  display: flex;
  justify-content: center;
}
.nav-link.active {
  color: red !important;
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 4px;
  font-weight: bold;
}
.navbar-nav .nav-link:hover,
#footer .nav-link:hover {
  color: red;
}
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }
  .nav-item {
    margin-bottom: 10px;
  }
}

/* Footer */
#footer {
  width: 100%;
  background-color: #222;
  color: #fff;
  justify-content: center;
  padding-top: 20px;
  margin-top: auto;
  z-index: 1;
}
#footer .nav-link {
  padding: 5px 5px;
}

/* Cards */
.card-hours,
.history-card,
.food-card {
  border-radius: 2rem !important;
  border: 4px solid red !important;
}

/* Images */
.center-image {
  align-items: center;
}
.responsive {
  display: block;
  object-fit: cover;
  position: relative;
  background-position: center;
  max-width: 100%;
  max-height: 500px;
  width: 100%;
  height: 100%;
  border: 4px solid red;
  border-radius: 2rem;
}

.map-iframe {
  border: 4px solid red !important;
}
